spring.datasource.url=jdbc:h2:mem:order_db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${H2_USER}
#spring.datasource.password=${H2_PASSW}
spring.datasource.password=sa
spring.datasource.username=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true